pipeline
{
    agent any

    environment
    {
        LANG = 'en_US.UTF-8'
    }

    options
    {
        timeout(activity: true, time: 45)
    }

    stages
    {
        stage('update source')
        { 
            steps
            {
                script
                {
                    try
                    {
                        dir('/home/android/lineage-17.1/vendor/nubia/nx627j')
                        {
                            sh label: '--- Processing --- ',
                            script: 'rsync -av $WORKSPACE/ ./ --exclude={.git*,*@tmp}'
                        }
                    }
                    catch (e)
                    {
                        currentBuild.result = 'UNSTABLE'
                        throw e
                    }
                }
            }
        }
    }
    post
    {
        always
        {
            sh label: '--- Processing --- ',
            script: 'git show --stat'
        }
    }
}
